section {
  padding: 0;
  width: 100%;
  margin: 0 auto;
}

section h2 {
  text-align: center;
  margin: 100px auto 60px auto;
}

section h4 {
  margin: 20px 0px;
}

section .two-column {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  grid-gap: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 992px) {
  section .two-column {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

section .two-column p {
  max-width: 400px;
}

@media screen and (max-width: 992px) {
  section .two-column p {
    max-width: 1000px;
  }
}

section .column-one {
  -ms-grid-column-align: end;
      justify-self: end;
}

section .column-two {
  -ms-grid-column-align: center;
      justify-self: center;
}
/*# sourceMappingURL=contact.css.map */